# waldo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
bls-common/: build.gradle
bls-common-integration/: build.gradle
bls-common-integration/src/main/java/com/biglakesystems/common/impl/: StaticHelper.java
bls-common-integration/src/main/java/com/biglakesystems/common/impl/aws/: S3Resource.java  S3ResourceLoader.java
bls-common-integration/src/main/java/com/biglakesystems/common/impl/spring/: DispatchingResourceLoader.java  DispatchingResourceLoaderBuilderImpl.java  PropertySourceUtilsImpl.java  ResourceUtilsImpl.java  StaticHelper.java
bls-common-integration/src/main/java/com/biglakesystems/common/spring/: DispatchingResourceLoaderBuilder.java  PropertySourceUtils.java  ResourceUtils.java
bls-common-integration/src/test/java/com/biglakesystems/common/impl/aws/: TestS3Resource.java  TestS3ResourceLoader.java
bls-common-integration/src/test/java/com/biglakesystems/common/impl/spring/: TestDispatchingResourceLoader.java  TestDispatchingResourceLoaderBuilderImpl.java  TestPropertySourceUtilsImpl.java  TestResourceUtilsImpl.java
bls-common-web/: build.gradle
bls-common-web/src/main/java/com/biglakesystems/common/impl/web/: PropertiesLoader.java  PropertiesLoaderImpl.java  ServletInitializationUtilsImpl.java  StaticHelper.java
bls-common-web/src/main/java/com/biglakesystems/common/web/: ServletInitializationUtils.java
bls-common-web/src/test/java/com/biglakesystems/common/impl/web/: TestPropertiesLoaderImpl.java  TestServletInitializationUtilsImpl.java
bls-common/src/main/java/com/biglakesystems/common/: Assert.java  EntryNotFoundException.java
bls-common/src/main/java/com/biglakesystems/common/security/: Credentials.java  CredentialsSource.java
bls-common/src/test/java/com/biglakesystems/common/: TestAssert.java
doc/: amazon-aws.txt  aws-cf-template-prod.json  create-schema.sql  dev-setup-intellij-idea.txt
gradle/wrapper/: gradle-wrapper.properties
waldo-acquisition-adds/: build.gradle
waldo-acquisition-adds/src/main/java/waldo/impl/daemon/adds/: AddsContent.java  AddsContentImpl.java  AddsContentParser.java  AddsDataAcquirer.java  AddsDirectoryParser.java  AddsDirectoryParserImpl.java  MetarsCacheCsvHandler.java  TafCacheCsvHandler.java
waldo-acquisition-adds/src/main/java/waldo/impl/service/adds/: AddsContentImpl.java  AddsContentParser.java  AddsDataAcquirer.java  AddsDirectoryParser.java
waldo-acquisition-adds/src/test/java/waldo/impl/daemon/adds/: TestAddsContentImpl.java  TestAddsDataAcquirer.java  TestAddsDirectoryParserImpl.java
waldo-acquisition-adds/src/test/java/waldo/impl/service/adds/: TestAddsContentImpl.java  TestAddsDirectoryParserImpl.java
waldo-base/: build.gradle
waldo-base/src/main/java/waldo/: Constants.java  WaldoException.java
waldo-base/src/main/java/waldo/config/: NetworkConfig.java
waldo-base/src/main/java/waldo/config/app/: AppConfig.java  NetworkConfig.java  SchedulingConfig.java
waldo-base/src/main/java/waldo/entity/: AbstractEntity.java  EntityObject.java  Observation.java
waldo-base/src/main/java/waldo/facade/acquisition/: DataAcquisitionFacade.java
waldo-base/src/main/java/waldo/impl/facade/acquisition/: DataAcquisitionFacadeImpl.java  DataAcquisitionTasks.java
waldo-base/src/main/java/waldo/impl/utility/network/: HttpUtilsImpl.java  NetworkException.java
waldo-base/src/main/java/waldo/service/acquisition/: DataAcquisitionException.java
waldo-base/src/main/java/waldo/utility/network/: ContentCallback.java  HttpUtils.java
waldo-source-adds/: build.gradle
waldo-source-adds/src/main/java/waldo/impl/service/adds/: AddsContent.java  AddsDirectoryParser.java  AddsDirectoryParserImpl.java  TafCacheCsvHandler.java
waldo-source-adds/src/test/java/waldo/impl/service/adds/: TestAddsDataAcquirer.java  TestAddsDirectoryParserImpl.java
waldo-source-adds/src/test/resources/waldo/impl/service/adds/: TestAddsDirectoryParserImpl_testParse.html
waldo-test/: build.gradle
waldo-test/src/main/resources/: simplelogger.properties
waldo-war/: build.gradle
waldo-war/src/main/java/waldo/app/config/: CommonDatabaseConfig.java  InternalPoolDatabaseConfig.java
waldo-war/src/main/java/waldo/config/app/: CommonDatabaseConfig.java  InternalDataSourceWrapper.java  InternalDataSourceWrapperImpl.java  InternalPoolDatabaseConfig.java  JdbcTransactionConfig.java  JpaTransactionConfig.java
waldo-war/src/main/java/waldo/config/web/: MvcConfig.java
waldo-war/src/main/java/waldo/impl/web/controller/: Home.java  Status.java
waldo-war/src/main/java/waldo/impl/web/integration/spring/context/: WaldoInitializer.java
waldo-war/src/main/webapp/WEB-INF/: web.xml
waldo-war/src/main/webapp/WEB-INF/view/full/: Full.jsp
waldo-webapp/: build.gradle
waldo-webapp/src/main/java/waldo/config/app/: CommonTransactionConfig.java  InternalPersistenceUnitJpaConfig.java  InternalPoolDatabaseConfig.java
waldo-webapp/src/main/java/waldo/config/web/: WebConfig.java
waldo-webapp/src/main/java/waldo/impl/web/controller/: Home.java  Status.java
waldo-webapp/src/main/java/waldo/impl/web/integration/spring/context/: ConfiguredCredentials.java  ConfiguredCredentialsSource.java  PropertiesLoader.java  PropertiesLoaderImpl.java  WaldoInitializer.java
waldo-webapp/src/main/webapp/WEB-INF/: tiles.xml  web.xml
waldo-webapp/src/main/webapp/WEB-INF/view/full/page/: Home.jsp
