version = "1.0-SNAPSHOT"

subprojects {
    apply plugin: "java"

    sourceCompatibility = 1.7
    group = "com.biglakesystems.waldo"
    version = "1.0-SNAPSHOT"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    configurations.all {
        all*.exclude group: 'commons-logging'
    }

    /* Emulate Maven "provided" scope. Remove this if/when http://issues.gradle.org/browse/GRADLE-784 is resolved. */
    configurations {
        provided
        compile.extendsFrom provided
    }
    /* End Emulate Maven "provided" scope. */

    dependencies {

        compile(
                [group: "org.slf4j", name: "slf4j-api", version: slf4j_version],
                [group: "commons-io", name: "commons-io", version: commons_io_version],
                [group: "org.apache.commons", name: "commons-lang3", version: commons_lang_version]
        )

        runtime(
                [group: "org.slf4j", name: "jcl-over-slf4j", version: slf4j_version],
                [group: "org.slf4j", name: "slf4j-jdk14", version: slf4j_version]
        )

        testCompile(
		        project(":waldo-test"),
                [group: "junit", name: "junit", version: junit_version],
                [group: "org.easymock", name: "easymock", version: easymock_version]
        )
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
