
aws_version=1.8.5
activemq_version=5.9.0
cas_version=3.5.2
commons_httpcomponents_version=4.3.3
commons_io_version=2.4
commons_lang_version=3.1
easymock_version=3.2
hibernate_version=4.3.6.Final
hibernate_jpa_api_version=1.0.0.Final
hikaricp_version=1.4.0
jackson_version=2.3.1
jclouds_version=1.7.3
joda_time_version=2.3
jsoup_version=1.7.3
jsp_api_version=2.3.1
jstl_version=1.2
junit_version=4.9
postgresql_version=9.3-1101-jdbc41
servlet_api_version=3.1.0
slf4j_version=1.7.7
springframework_version=4.0.6.RELEASE
spring_security_version=3.2.4.RELEASE
tiles_version=3.0.3
