Environment and system properties defined at runtime:
INFO: Configuration:
  Env: [TERM] => [linux]
  Env: [TOMCAT_USER] => [tomcat]
  Env: [AWS_IAM_HOME] => [/opt/aws/apitools/iam]
  Env: [JAVA_HOME] => [/usr/lib/jvm/jre]
  Env: [SHLVL] => [2]
  Env: [XFILESEARCHPATH] => [/usr/dt/app-defaults/%L/Dt]
  Env: [AWS_CLOUDWATCH_HOME] => [/opt/aws/apitools/mon]
  Env: [SHUTDOWN_VERBOSE] => [false]
  Env: [EC2_AMITOOL_HOME] => [/opt/aws/amitools/ec2]
  Env: [MAIL] => [/var/spool/mail/tomcat]
  Env: [AWS_RDS_HOME] => [/opt/aws/apitools/rds]
  Env: [HOSTNAME] => [ip-172-31-28-130]
  Env: [JAVA_OPTS] => [ -DRDS_PORT="5432" -DRDS_DB_NAME="ebdb" -DRDS_USERNAME="waldoadmin" -DRDS_HOSTNAME="aa12udolc7k017z.cqpf2gp8zrs4.us-west-2.rds.amazonaws.com" -DRDS_PASSWORD="0NTM*kgb17aW" -DPARAM3="" -DPARAM4="" -DPARAM1="" -DPARAM2="" -Dwaldo.deployment_config_location="classpath:META-INF/config/waldo-dev-aws.properties" -DJDBC_CONNECTION_STRING="jdbc:postgresql://aa12udolc7k017z.cqpf2gp8zrs4.us-west-2.rds.amazonaws.com:5432/ebdb" -DPARAM5="" -DAWS_SECRET_KEY="" -DAWS_ACCESS_KEY_ID="" -Xms256m -Xmx256m -XX:MaxPermSize=64m]
  Env: [PWD] => [/usr/share/tomcat7]
  Env: [LESS_TERMCAP_se] => [[0m]
  Env: [KILL_SLEEP_WAIT] => [5]
  Env: [LOGNAME] => [tomcat]
  Env: [LESS_TERMCAP_mb] => [[01;31m]
  Env: [AWS_PATH] => [/opt/aws]
  Env: [LESS_TERMCAP_me] => [[0m]
  Env: [_] => [/usr/lib/jvm/jre/bin/java]
  Env: [LESS_TERMCAP_md] => [[01;38;5;208m]
  Env: [NLSPATH] => [/usr/dt/lib/nls/msg/%L/%N.cat]
  Env: [CATALINA_BASE] => [/usr/share/tomcat7]
  Env: [AWS_AUTO_SCALING_HOME] => [/opt/aws/apitools/as]
  Env: [SECURITY_MANAGER] => [false]
  Env: [SHELL] => [/bin/sh]
  Env: [HISTSIZE] => [1000]
  Env: [SHUTDOWN_WAIT] => [30]
  Env: [PATH] => [/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/aws/bin]
  Env: [EC2_HOME] => [/opt/aws/apitools/ec2]
  Env: [LESS_TERMCAP_ue] => [[0m]
  Env: [AWS_ELB_HOME] => [/opt/aws/apitools/elb]
  Env: [JASPER_HOME] => [/usr/share/tomcat7]
  Env: [USER] => [tomcat]
  Env: [CATALINA_HOME] => [/usr/share/tomcat7]
  Env: [CATALINA_TMPDIR] => [/var/cache/tomcat7/temp]
  Env: [HISTCONTROL] => [ignoredups]
  Env: [HOME] => [/usr/share/tomcat7]
  Env: [LESSOPEN] => [|/usr/bin/lesspipe.sh %s]
  Env: [CATALINA_PID] => [/var/run/tomcat7.pid]
  Env: [LESS_TERMCAP_us] => [[04;38;5;111m]
  Env: [LANG] => [en_US.UTF-8]
  System: [java.vendor] => [Oracle Corporation]
  System: [sun.java.launcher] => [SUN_STANDARD]
  System: [catalina.base] => [/usr/share/tomcat7]
  System: [sun.management.compiler] => [HotSpot 64-Bit Tiered Compilers]
  System: [catalina.useNaming] => [true]
  System: [RDS_PASSWORD] => [0NTM*kgb17aW]
  System: [os.name] => [Linux]
  System: [sun.boot.class.path] => [/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.51.x86_64/jre/lib/resources.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.51.x86_64/jre/lib/rt.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.51.x86_64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.51.x86_64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.51.x86_64/jre/lib/jce.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.51.x86_64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.51.x86_64/jre/lib/netx.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.51.x86_64/jre/lib/plugin.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.51.x86_64/jre/lib/rhino.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.51.x86_64/jre/lib/jfr.jar:/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.51.x86_64/jre/classes]
  System: [java.util.logging.config.file] => [/usr/share/tomcat7/conf/logging.properties]
  System: [RDS_PORT] => [5432]
  System: [java.vm.specification.vendor] => [Oracle Corporation]
  System: [java.runtime.version] => [1.7.0_51-mockbuild_2014_03_13_04_35-b00]
  System: [JDBC_CONNECTION_STRING] => [jdbc:postgresql://aa12udolc7k017z.cqpf2gp8zrs4.us-west-2.rds.amazonaws.com:5432/ebdb]
  System: [AWS_SECRET_KEY] => []
  System: [user.name] => [tomcat]
  System: [shared.loader] => []
  System: [tomcat.util.buf.StringCache.byte.enabled] => [true]
  System: [RDS_USERNAME] => [waldoadmin]
  System: [java.naming.factory.initial] => [org.apache.naming.java.javaURLContextFactory]
  System: [user.language] => [en]
  System: [sun.boot.library.path] => [/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.51.x86_64/jre/lib/amd64]
  System: [java.version] => [1.7.0_51]
  System: [java.util.logging.manager] => [org.apache.juli.ClassLoaderLogManager]
  System: [user.timezone] => [Universal]
  System: [sun.arch.data.model] => [64]
  System: [java.endorsed.dirs] => []
  System: [sun.cpu.isalist] => []
  System: [sun.jnu.encoding] => [UTF-8]
  System: [file.encoding.pkg] => [sun.io]
  System: [package.access] => [sun.,org.apache.catalina.,org.apache.coyote.,org.apache.tomcat.,org.apache.jasper.]
  System: [file.separator] => [/]
  System: [java.specification.name] => [Java Platform API Specification]
  System: [AWS_ACCESS_KEY_ID] => []
  System: [java.class.version] => [51.0]
  System: [user.country] => [US]
  System: [java.home] => [/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.51.x86_64/jre]
  System: [java.vm.info] => [mixed mode]
  System: [os.version] => [3.10.35-43.137.amzn1.x86_64]
  System: [path.separator] => [:]
  System: [java.vm.version] => [24.45-b08]
  System: [java.awt.printerjob] => [sun.print.PSPrinterJob]
  System: [tomcat.util.scan.DefaultJarScanner.jarsToSkip] => [bootstrap.jar,commons-daemon.jar,tomcat-juli.jar,annotations-api.jar,el-api.jar,jsp-api.jar,servlet-api.jar,websocket-api.jar,catalina.jar,catalina-ant.jar,catalina-ha.jar,catalina-tribes.jar,jasper.jar,jasper-el.jar,ecj-*.jar,tomcat-api.jar,tomcat-util.jar,tomcat-coyote.jar,tomcat-dbcp.jar,tomcat-jni.jar,tomcat-spdy.jar,tomcat-i18n-en.jar,tomcat-i18n-es.jar,tomcat-i18n-fr.jar,tomcat-i18n-ja.jar,tomcat-juli-adapters.jar,catalina-jmx-remote.jar,catalina-ws.jar,tomcat-jdbc.jar,tools.jar,commons-beanutils*.jar,commons-codec*.jar,commons-collections*.jar,commons-dbcp*.jar,commons-digester*.jar,commons-fileupload*.jar,commons-httpclient*.jar,commons-io*.jar,commons-lang*.jar,commons-logging*.jar,commons-math*.jar,commons-pool*.jar,jstl.jar,geronimo-spec-jaxrpc*.jar,wsdl4j*.jar,ant.jar,ant-junit*.jar,aspectj*.jar,jmx.jar,h2*.jar,hibernate*.jar,httpclient*.jar,jmx-tools.jar,jta*.jar,log4j.jar,log4j-1*.jar,mail*.jar,slf4j*.jar,xercesImpl.jar,xmlParserAPIs.jar,xml-apis.jar,junit.jar,junit-*.jar,hamcrest*.jar,org.hamcrest*.jar,ant-launcher.jar]
  System: [sun.io.unicode.encoding] => [UnicodeLittle]
  System: [PARAM5] => []
  System: [awt.toolkit] => [sun.awt.X11.XToolkit]
  System: [PARAM4] => []
  System: [PARAM3] => []
  System: [package.definition] => [sun.,java.,org.apache.catalina.,org.apache.coyote.,org.apache.tomcat.,org.apache.jasper.]
  System: [PARAM2] => []
  System: [PARAM1] => []
  System: [java.naming.factory.url.pkgs] => [org.apache.naming]
  System: [user.home] => [/usr/share/tomcat7]
  System: [org.apache.catalina.startup.ContextConfig.jarsToSkip] => []
  System: [java.specification.vendor] => [Oracle Corporation]
  System: [java.library.path] => [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
  System: [java.vendor.url] => [http://java.oracle.com/]
  System: [org.apache.catalina.startup.TldConfig.jarsToSkip] => [tomcat7-websocket.jar]
  System: [java.vm.vendor] => [Oracle Corporation]
  System: [common.loader] => [${catalina.base}/lib,${catalina.base}/lib/*.jar,${catalina.home}/lib,${catalina.home}/lib/*.jar]
  System: [java.runtime.name] => [OpenJDK Runtime Environment]
  System: [sun.java.command] => [org.apache.catalina.startup.Bootstrap start]
  System: [java.class.path] => [:/usr/share/tomcat7/bin/bootstrap.jar:/usr/share/tomcat7/bin/tomcat-juli.jar:/usr/share/java/commons-daemon.jar]
  System: [RDS_HOSTNAME] => [aa12udolc7k017z.cqpf2gp8zrs4.us-west-2.rds.amazonaws.com]
  System: [java.vm.specification.name] => [Java Virtual Machine Specification]
  System: [java.vm.specification.version] => [1.7]
  System: [catalina.home] => [/usr/share/tomcat7]
  System: [sun.cpu.endian] => [little]
  System: [sun.os.patch.level] => [unknown]
  System: [java.awt.headless] => [true]
  System: [java.io.tmpdir] => [/var/cache/tomcat7/temp]
  System: [java.vendor.url.bug] => [http://bugreport.sun.com/bugreport/]
  System: [server.loader] => []
  System: [os.arch] => [amd64]
  System: [java.awt.graphicsenv] => [sun.awt.X11GraphicsEnvironment]
  System: [java.ext.dirs] => [/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.51.x86_64/jre/lib/ext:/usr/java/packages/lib/ext]
  System: [user.dir] => [/usr/share/tomcat7]
  System: [line.separator] => [
]
  System: [java.vm.name] => [OpenJDK 64-Bit Server VM]
  System: [waldo.deployment_config_location] => [classpath:META-INF/config/waldo-dev-aws.properties]
  System: [file.encoding] => [UTF-8]
  System: [java.specification.version] => [1.7]
  System: [RDS_DB_NAME] => [ebdb]