
# Add "waldo.profile.database.internal_pool" to the list of active Spring profiles.
waldo.profile.database=waldo.profile.database.internal_pool

# Add "waldo.profile.transaction.jdbc" to the list of active Spring profiles.
waldo.profile.transaction=waldo.profile.transaction.jdbc

# Configure the internally managed connection pool.
waldo.database.internal_pool.driver_class=org.postgresql.Driver
waldo.database.internal_pool.idle_timeout=60000
waldo.database.internal_pool.max_lifetime=1800000
waldo.database.internal_pool.max_size=4
waldo.database.internal_pool.min_size=2
waldo.database.internal_pool.password=0NTM*kgb17aW
waldo.database.internal_pool.test_query=SELECT 1
waldo.database.internal_pool.url=jdbc:postgresql://waldodev.cqpf2gp8zrs4.us-west-2.rds.amazonaws.com:5432/waldodev
waldo.database.internal_pool.user_name=waldoadmin

# AWS:
# DB Instance Identifier: waldodev
# Master Username: waldoadmin
# Master Password: 0NTM*kgb17aW
# Database Name: waldodev
