#
# waldo-dev-localhost.properties
#
# Node configuration for local development deployments. Items configured here will override same-named items in the
# waldo-default.properties file, and will be overridden by same-named items in the waldo-immutable.properties file.
#
# Copyright 2014 Big Lake Systems, LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
#

# Add "waldo.profile.database.internal_pool" to the list of active Spring profiles.
waldo.profile.database=waldo.profile.database.internal_pool

# Add "waldo.profile.transaction.jpa" to the list of active Spring profiles.
waldo.profile.transaction=waldo.profile.transaction.jpa

# Add "waldo.profile.jpa.internal_persistence_unit" to the list of active Spring profiles.
waldo.profile.jpa=waldo.profile.jpa.internal_persistence_unit

# Configure the internally managed connection pool.
waldo.database.internal_pool.driver_class=org.postgresql.Driver
waldo.database.internal_pool.idle_timeout=60000
waldo.database.internal_pool.max_lifetime=1800000
waldo.database.internal_pool.max_size=4
waldo.database.internal_pool.min_size=2
waldo.database.internal_pool.password=waldo
waldo.database.internal_pool.test_query=SELECT 1
waldo.database.internal_pool.url=jdbc:postgresql://127.0.0.1:5432/waldo
waldo.database.internal_pool.user_name=waldo

# Disable data acquisition daemons for developer deployments (empty value overrides waldo-default.properties.)
#waldo.profile.acquisition=

# Configure the embedded Hibernate persistence unit.
#hibernate.cache.region.factory_class=
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.jdbc.batch_size=100
hibernate.order_inserts=true
#hibernate.jdbc.use_get_generated_keys=true
hibernate.order_updates=true
hibernate.show_sql=true
#net.sf.ehcache.configurationResourceName=ehcache-entities.xml
