
# Add "waldo.profile.database.internal_pool" to the list of active Spring profiles.
waldo.profile.database=waldo.profile.database.internal_pool

# Add "waldo.profile.transaction.jpa" to the list of active Spring profiles.
waldo.profile.transaction=waldo.profile.transaction.jpa

# Add "waldo.profile.jpa.internal_persistence_unit" to the list of active Spring profiles.
waldo.profile.jpa=waldo.profile.jpa.internal_persistence_unit

# Configure the internally managed connection pool.
waldo.database.internal_pool.driver_class=org.postgresql.Driver
waldo.database.internal_pool.idle_timeout=60000
waldo.database.internal_pool.max_lifetime=1800000
waldo.database.internal_pool.max_size=4
waldo.database.internal_pool.min_size=2
waldo.database.internal_pool.password=${RDS_PASSWORD}
waldo.database.internal_pool.test_query=SELECT 1
waldo.database.internal_pool.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
waldo.database.internal_pool.user_name=${RDS_USERNAME}

# Configure the embedded Hibernate persistence unit.
#hibernate.cache.region.factory_class=
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.jdbc.batch_size=100
hibernate.order_inserts=true
#hibernate.jdbc.use_get_generated_keys=true
hibernate.order_updates=true
hibernate.show_sql=true
#net.sf.ehcache.configurationResourceName=ehcache-entities.xml

# AWS:
# DB Instance Identifier: waldodev
# Master Username: waldoadmin
# Master Password: 0NTM*kgb17aW
# Database Name: waldodev
