apply plugin: "java"

dependencies {

    compile(
            [group: "org.apache.httpcomponents", name: "httpclient", version: commons_httpcomponents_version],
            [group: "joda-time", name: "joda-time", version: joda_time_version],
            [group: "org.jsoup", name: "jsoup", version: jsoup_version],
            [group: "org.hibernate", name: "hibernate-entitymanager", version: hibernate_version],
            [group: "org.springframework", name: "spring-context", version: springframework_version],
            [group: "org.springframework", name: "spring-jdbc", version: springframework_version],
            [group: "org.springframework", name: "spring-tx", version: springframework_version]
    )

}
